基本IO端口
====================

IN端口
-----------------

============= ===================================================================== ======================================
端口号          数据输入                                                                功能
============= ===================================================================== ======================================
0               r3:返回值                                                               申请字符串句柄
============= ===================================================================== ======================================
1               param1:字符串句柄                                                       删除字符串句柄
============= ===================================================================== ======================================
2               param1:目标字符串,r3:源字符串                                           字符串赋值
============= ===================================================================== ======================================


OUT端口
-----------------

============= ===================================================================== ======================================
端口号          数据输出                                                                功能
============= ===================================================================== ======================================
0               param1:数字                                                             输出整型数带换行                                        
============= ===================================================================== ======================================
1               param1:字符串句柄                                                       输出字符串带换行
============= ===================================================================== ======================================

