语言定义
======================

UnLike由类(Class),函数(Function),过程(Sub)等结构组成。

下面是这些结构的定义:

Class
-----------------------

在UnLike里可以这样定义一个类

class Name [from parent]
        [variable list]
        [sub __init__()

        end sub]
        [other function or sub]
end class

Function
----------------------

在UnLike中可以这样定义一个函数

function Name([parameter list]) as rettype
        [other statement]
        return rettypeValue
        [other statement]
end function

表达式
---------------------

Expression->



